//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""gmapx.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "gmapx ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "gmapx\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gmapx.OCX\0"
            VALUE "ProductName", "gmapx ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "gmapx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GMAPX               BITMAP  DISCARDABLE     "GmapxCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_GMAPX DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gmapx Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "Gmapx Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2014, Microsoft",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_GMAPX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of Gmapx Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_DLGPROPERTY DIALOG DISCARDABLE  0, 0, 150, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性窗口"
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,7,136,169
END

IDD_DLGIMPUT DIALOG DISCARDABLE  0, 0, 157, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,37,50,20
    PUSHBUTTON      "取消",IDCANCEL,100,37,50,20
    LTEXT           "请输入：",IDC_STATIC,7,18,33,8
    EDITTEXT        IDC_EDIT1,42,15,108,14,ES_AUTOHSCROLL
END

IDD_DLGMAPSYMBOL DIALOG DISCARDABLE  0, 0, 193, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地图标记"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,104,50,21
    PUSHBUTTON      "取消",IDCANCEL,136,105,50,20
    LTEXT           "名字：",IDC_STATIC,7,11,26,14
    EDITTEXT        IDC_EDIT1,34,7,152,20,ES_AUTOHSCROLL
    CONTROL         "图标4",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,16,52,36,
                    10
    CONTROL         "图标5",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,110,51,36,
                    10
    CONTROL         "图标6",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,16,81,36,
                    10
    CONTROL         "图标7",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,110,81,36,
                    10
    GROUPBOX        "图标选择:图标(储于res目录，用户替换)",IDC_STATIC,7,37,
                    179,62
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_GMAPX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_GMAPX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLGPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLGIMPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DLGMAPSYMBOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RBTN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "符号标记",                    ID_MENUITEM32768
        MENUITEM "文字标记",                    ID_MENUITEM32769
        MENUITEM "获取经纬度",                  ID_MENUITEM32770
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GMAPX               "Gmapx Control"
    IDS_GMAPX_PPG           "Gmapx Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GMAPX_PPG_CAPTION   "General"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "gmapx.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

